{
    "name": "M05_Prueba_Articulo_GIT",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "Marc",
    "contributors": [],
    "dependencies": {}
}
